# spring_AI

./: .gitignore  pom.xml
src/main/java/com/atg/spring_ai/: SpringAiApplication.java
src/main/java/com/atg/spring_ai/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/atg/spring_ai/config/: CorsConfig.java  Knife4jConfig.java
src/main/java/com/atg/spring_ai/controller/: DashScopeImageController.java  TestController.java
src/main/java/com/atg/spring_ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/atg/spring_ai/model/dto/: ImageRequest.java
src/main/java/com/atg/spring_ai/workflow/: ChainWorkFlow.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/atg/spring_ai/: SpringAiApplicationTests.java
